<!DOCTYPE HTML>
<html>
    <head>
        <script async src="js/comeback.js"></script>
        <style>
            body {
                background: rgb(53, 61, 62);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                background-image: <script> async scr="assets/bg.png" </script>
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
            nav {
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 25px;
                background: rgb(0, 0, 0);
                padding: 20px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(88, 84, 75);
                display: flex;
                border-radius: 25px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
                border-radius: 25px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
                border-radius: 25px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    <title>
    </title>
    </head>
    <body>
    <nav>
        <h1>Jackson's Wonderful Website</h1>
        <ul id="nav-ul">
            <li class="nav-li">
                <a href="index.html"> Home </a>
            </li>
            <li class="nav-li">
                <a href="forms.html"> Forms </a>
            </li>
        </ul>
        </nav>
        <div id="all-contents">
            
        </div>
    <main>
        <div class="sidebar">
            <img class="sidebar-img" src="https://i.ytimg.com/vi/vqQmTyOHTsw/maxresdefault.jpg" width="300" height="300">
        </div>
        <div class="content"> 
            <h2>
                Jackson Canfield
            </h2>
            <p>
                Student at Covington High
                <!-- Interests section -->
                <div id="interests">
                    <h3>
                        Interests
                        <ul>
                            <li>Playing soccer</li>
                            <li>Hanging out with friends</li>
                            <li>Playing video games</li>
                        </ul>
                    </h3>
                </div>
            </p>
        </div>
    </main>
    </body>
</html>