<!DOCTYPE HTML>
<html>
    <head>
        <style type="text/css">
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
   
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
   
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: #fff;
            }
   
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .images-container {
                display: flex;
                justify-content: center;
            }
            .images-container img {
                margin-left: 75;
                margin-right: 75px;
                max-width: 200px;
                border-radius: 8px;
            }
        </style>
        <title>Jackson's Wonderful Website </title>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <h1>Jackson's Glorious Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <h2>Fundamentals Projects</h2>
                <div class="images-container">
                    <img src="https://bit.ly/3AhRrbE" alt="Image 1" href="projects/platformer/" target="_blank">
                    <img src="https://bit.ly/3UWOx4i" alt="Image 2" href="pages/projects/bouncing-box/index.html" target="_blank">
                    <img src="https://bit.ly/3TJM2kx" alt="Image 3" href="projects/circularity/" target="_blank">
                </div>
                <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                
                    <h2>Advanced Projects</h2>
                    <ul id ="portfolio">
                        <li><a href="asd-projects/data-shapes"> Data Shapes: Iteration practice with patterns</a></li>
                        <li><a href="asd-projects/debugging-exercise"> Debugging Exercise: A debugging exercise</a></li>
                        <li><a href="asd-projects/snake">Snake: Feed the snake or be fed upon</a></li>
                        <li><a href="asd-projects/walker">Walker: Practice user input by animating walking boxes</a></li>
                        <li><a href="asd-projects/image-filtering">Image Filtering: Filter images using loops</a></li>
                        <li><a href="asd-projects/sorting-exercise">Sorting Exercise: An exercise on sorting algorithms</a></li>
                    </ul>
                </ul>
            </div>
        </main>
 </div>
      </div>
    </body>
</html>